{
  "name": "send-email-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "develop": "node index.dev.js"
  },
  "author": "",
  "license": "ISC"
}
